<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .hidden-link {
            display: inline-block;
            background-image: url('https://ibb.co/DgY6pNzK');
            background-size: cover;
            width: 300px; /* Adjust image width */
            height: 200px; /* Adjust image height */
            text-indent: -9999px; /* Hide text */
        }
    </style>
</head>
<body>
    <a href="https://www.effectiveratecpm.com/m37kttfyig?key=94fb5ca8b994f1940cbed32fbd83e2ca" class="hidden-link" target="_blank">
        Hidden Image Link
    </a>
</body>
</html>
